# Phat_trien_ung_dung_Nhom_10

./: README.md  dependency-reduced-pom.xml  pom.xml
.sql/: SQL_ChatHistory.sql  init_db.sql
scripts/: sync_tanhaivan_assets.py  tanhaivan_sync_report.json
src/main/java/: module-info.java
src/main/java/connectDB/: ConnectDB.java
src/main/java/control/: CardMonAn_Control.java  ChatBot_Control.java  DangNhap_Control.java  DatBan_Control.java  HoTro_Control.java  MonAn_Conntrol.java  NhanVien_Control.java  QuanLimonAn_Control.java  QuanLyBan_Control.java  QuanLyHoaDon_Control.java  QuenMatKhau_Control.java  SessionManager.java  ThanhToan_1_Control.java  ThanhToan_Control.java  ThemKH_Control.java  ThongKe_Control.java  ThongKe_NV_Control.java  ThongTinNhanVien_Control.java  TrangChu_Control.java
src/main/java/dao/: Ban_DAO.java  ChatHistory_DAO.java  ChiTietHD_MonAn_DAO.java  KhachHang_DAO.java  KhuyenMai_DAO.java  LoaiMonAn_DAO.java  MonAn_DAO.java  NhanVien_DAO.java  QuanLyHoaDon_DAO.java  TaiKhoan_DAO.java  ThanhToan_1_DAO.java  ThanhToan_DAO.java  ThongKe_DAO.java  ThongKe_NV_DAO.java
src/main/java/entity/: Ban.java  ChiTietHD_MonAn.java  HinhThuc.java  HoaDon.java  KhachHang.java  KhuyenMai.java  LoaiMonAn.java  MonAn.java  NhanVien.java  TrangThaiHoaDon.java
src/main/java/gui/: DangNhap_GUI.java  DatBan_GUI.java  Main.java  QuanLiMonAn_GUI.java  ThongKe_GUI.java  ThongKe_NV_GUI.java  TrangChu_GUI.java
src/main/resources/css/: ChatBot.css  DangNhap.css  HoTro.css  HoverBan.css  HoverMenu.css  MainFormDesign.css  MainFormDesign2.css  designTable.css  khuyenmai.css  thanhtoan.css  thanhtoan1.css
src/main/resources/gui/: CardMonAn.fxml  ChatBot.fxml  DangNhap.fxml  DatBan.fxml  HoTro.fxml  MonAn.fxml  NhanVien.fxml  QuanLiMonAn.fxml  QuanLyBan.fxml  QuanLyHoaDon.fxml  QuenMatKhau.fxml  ThanhToan.fxml  ThanhToan_1.fxml  ThemKH.fxml  ThongKe.fxml  ThongKe_NV.fxml  ThongTinNhanVien.fxml  TrangChu.fxml
