<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.DangNhap_Control">
   <left>
      <AnchorPane prefHeight="450.0" prefWidth="300.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="296.0" fitWidth="268.0" layoutX="16.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="450.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/background.png" />
               </image>
               <effect>
                  <BoxBlur>
                     <input>
                        <GaussianBlur />
                     </input>
                  </BoxBlur>
               </effect>
            </ImageView>
            <ImageView fitHeight="210.0" fitWidth="187.0" layoutX="57.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="432.0" prefWidth="400.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="textFieldDN" layoutX="128.0" layoutY="203.0" prefHeight="28.0" prefWidth="180.0" promptText="Tên đăng nhập" style="-fx-border-color: #D4AF37; -fx-border-width: 0px 0px 2px 0px;" styleClass="textDN" stylesheets="@../css/DangNhap.css" text="NVTN01012401" />
            <PasswordField fx:id="password" layoutX="128.0" layoutY="266.0" prefHeight="28.0" prefWidth="180.0" promptText="Mật khẩu" style="-fx-border-color: #D4AF37; -fx-border-width: 0px 0px 2px 0px;" styleClass="textDN" stylesheets="@../css/DangNhap.css" />

            <Text fill="#D4AF37" layoutX="60.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Đăng Nhập" textAlignment="CENTER" wrappingWidth="280.8000793457031">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Button fx:id="btnDangNhap" layoutX="128.0" layoutY="353.0" mnemonicParsing="false" onAction="#dangNhap" prefHeight="35.0" prefWidth="85.0" style="-fx-background-color: #8B0000;" text="Đăng Nhập" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="btnLamMoi" layoutX="229.0" layoutY="353.0" mnemonicParsing="false" onAction="#lamMoi" prefHeight="35.0" prefWidth="85.0" style="-fx-background-color: #8B0000; -fx-border-radius: 50;" text="Làm Mới" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <FontIcon layoutX="85.0" layoutY="217.0" textOrigin="CENTER" iconLiteral="fas-user" iconSize="28" iconColor="#D4AF37" />
            <FontIcon layoutX="85.0" layoutY="280.0" textOrigin="CENTER" iconLiteral="fas-lock" iconSize="28" iconColor="#D4AF37" />
            <ImageView fitHeight="95.0" fitWidth="132.0" layoutX="134.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/login.png" />
               </image>
            </ImageView>
            <FontIcon fx:id="hide" layoutX="308.0" layoutY="280.0" textOrigin="CENTER" onMouseClicked="#hienThiMK" onTouchPressed="#hienThiMK" iconLiteral="fas-eye-slash" iconSize="21" iconColor="#D4AF37" />
            <TextField fx:id="textFieldMK" layoutX="128.0" layoutY="266.0" prefHeight="28.0" prefWidth="180.0" promptText="Mật khẩu" style="-fx-border-color: #8B0000; -fx-border-width: 0px 0px 2px 0px;" styleClass="textDN" stylesheets="@../css/DangNhap.css" />
            <Label layoutX="129.0" layoutY="323.0" onMouseClicked="#quenMKClicked" prefHeight="18.0" prefWidth="84.0" style="-fx-background-color: white;" text="Quên mật khẩu" textFill="#D4AF37">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lblErr" layoutX="129.0" layoutY="305.0" textFill="RED" />

         </children>
      </AnchorPane>
   </center>
</BorderPane>
